<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="@dimen/size_avatar_toolbar"
            android:layout_height="@dimen/size_avatar_toolbar"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:id="@+id/avatar_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/Quiz.TextAppearance.Title"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        tools:context=".activities.ShowSubjectActivity"/>

</LinearLayout>